{
  "name": "demo-cli-yargs",
  "version": "0.0.0",
  "private": true,
  "description": "The reference CLI, on yargs: the same three commands as demo-cli-commander, so one conformance suite runs both.",
  "type": "module",
  "engines": { "node": ">=24" },
  "bin": { "demo-yargs": "./dist/bin.js" },
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@interlace/cli-core": "*",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.33"
  }
}
